<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="trainingViewModel"
                type="pl.michal.tim_client.coach.trainings.CoachTrainingViewModel"/>
    </data>


    <RelativeLayout
                tools:context=".coach.trainings.CoachTrainingActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#990044">

    <TextView
            android:id="@+id/listLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Your trainings list"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/listLabel"
            android:layout_marginTop="5dp"
            android:cacheColorHint="#FFFFFF" />

</RelativeLayout>

</layout>
